<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollingCache="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/singles_name_discont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dip"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/singles_image_discont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/singles_description_diskont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:paddingBottom="10dip"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/singles_category_diskont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/singles_discont_diskont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/singles_phone_diskont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="ПОЗВОНИТЬ"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/singles_map_diskont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="ПОКАЗАТЬ НА КАРТЕ"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/site_diskont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="ПЕРЕЙТИ НА САЙТ"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/share_diskont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="ПОДЕЛИТЬСЯ С ДРУЗЬЯМИ"
            android:textSize="14sp" />

        <Button
            android:id="@+id/mail_diskont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="ОБРАТНАЯ СВЯЗЬ"
            android:textSize="14sp" />
    </LinearLayout>

</ScrollView>